{
  "name": "backend",
  "version": "1.0.0",
  "description": "Express + Prisma backend for the ecommerce recommendation system",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "node prisma/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/adapter-pg": "^7.6.0",
    "@prisma/client": "^7.6.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "pg": "^8.16.3",
    "prisma": "^7.6.0"
  }
}
